#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/apps/2021/cuda/10.1/include/builtin_types.h
device_types.h
/apps/2021/cuda/10.1/include/device_types.h
driver_types.h
/apps/2021/cuda/10.1/include/driver_types.h
surface_types.h
/apps/2021/cuda/10.1/include/surface_types.h
texture_types.h
/apps/2021/cuda/10.1/include/texture_types.h
vector_types.h
/apps/2021/cuda/10.1/include/vector_types.h

/apps/2021/cuda/10.1/include/channel_descriptor.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/crt/common_functions.h
builtin_types.h
/apps/2021/cuda/10.1/include/crt/builtin_types.h
host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/apps/2021/cuda/10.1/include/crt/cuda_device_runtime_api.h
math_functions.h
/apps/2021/cuda/10.1/include/crt/math_functions.h

/apps/2021/cuda/10.1/include/crt/device_double_functions.h
builtin_types.h
/apps/2021/cuda/10.1/include/crt/builtin_types.h
device_types.h
/apps/2021/cuda/10.1/include/crt/device_types.h
host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h
device_double_functions.hpp
/apps/2021/cuda/10.1/include/crt/device_double_functions.hpp

/apps/2021/cuda/10.1/include/crt/device_double_functions.hpp
builtin_types.h
/apps/2021/cuda/10.1/include/crt/builtin_types.h
device_types.h
/apps/2021/cuda/10.1/include/crt/device_types.h
host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h

/apps/2021/cuda/10.1/include/crt/device_functions.h
builtin_types.h
/apps/2021/cuda/10.1/include/crt/builtin_types.h
device_types.h
/apps/2021/cuda/10.1/include/crt/device_types.h
host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h
device_functions.hpp
/apps/2021/cuda/10.1/include/crt/device_functions.hpp
device_atomic_functions.h
/apps/2021/cuda/10.1/include/crt/device_atomic_functions.h
device_double_functions.h
/apps/2021/cuda/10.1/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/apps/2021/cuda/10.1/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/apps/2021/cuda/10.1/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/apps/2021/cuda/10.1/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/apps/2021/cuda/10.1/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/apps/2021/cuda/10.1/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/apps/2021/cuda/10.1/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/apps/2021/cuda/10.1/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/apps/2021/cuda/10.1/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/apps/2021/cuda/10.1/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/apps/2021/cuda/10.1/include/crt/sm_70_rt.h
surface_functions.h
/apps/2021/cuda/10.1/include/crt/surface_functions.h
texture_fetch_functions.h
/apps/2021/cuda/10.1/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/apps/2021/cuda/10.1/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/apps/2021/cuda/10.1/include/crt/surface_indirect_functions.h

/apps/2021/cuda/10.1/include/crt/device_functions.hpp
builtin_types.h
/apps/2021/cuda/10.1/include/crt/builtin_types.h
device_types.h
/apps/2021/cuda/10.1/include/crt/device_types.h
host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h

/apps/2021/cuda/10.1/include/crt/func_macro.h

/apps/2021/cuda/10.1/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/apps/2021/cuda/10.1/include/crt/host_defines.h

/apps/2021/cuda/10.1/include/crt/math_functions.h
__config
-
builtin_types.h
/apps/2021/cuda/10.1/include/crt/builtin_types.h
host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/apps/2021/cuda/10.1/include/crt/math_functions.hpp

/apps/2021/cuda/10.1/include/crt/math_functions.hpp
builtin_types.h
/apps/2021/cuda/10.1/include/crt/builtin_types.h
host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h
host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h
math_constants.h
/apps/2021/cuda/10.1/include/crt/math_constants.h
crt/func_macro.h
-

/apps/2021/cuda/10.1/include/crt/sm_70_rt.h
builtin_types.h
/apps/2021/cuda/10.1/include/crt/builtin_types.h
device_types.h
/apps/2021/cuda/10.1/include/crt/device_types.h
host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h
sm_70_rt.hpp
/apps/2021/cuda/10.1/include/crt/sm_70_rt.hpp

/apps/2021/cuda/10.1/include/crt/sm_70_rt.hpp
builtin_types.h
/apps/2021/cuda/10.1/include/crt/builtin_types.h
device_types.h
/apps/2021/cuda/10.1/include/crt/device_types.h
host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h

/apps/2021/cuda/10.1/include/cuda.h
stdlib.h
-
stdint.h
-

/apps/2021/cuda/10.1/include/cuda_device_runtime_api.h
driver_types.h
/apps/2021/cuda/10.1/include/driver_types.h
crt/host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h

/apps/2021/cuda/10.1/include/cuda_fp16.h
cuda_fp16.hpp
/apps/2021/cuda/10.1/include/cuda_fp16.hpp

/apps/2021/cuda/10.1/include/cuda_fp16.hpp
utility
-
cstring
-

/apps/2021/cuda/10.1/include/cuda_runtime.h
crt/host_config.h
/apps/2021/cuda/10.1/include/crt/host_config.h
builtin_types.h
/apps/2021/cuda/10.1/include/builtin_types.h
library_types.h
/apps/2021/cuda/10.1/include/library_types.h
channel_descriptor.h
/apps/2021/cuda/10.1/include/channel_descriptor.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
driver_functions.h
/apps/2021/cuda/10.1/include/driver_functions.h
crt/host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h
vector_functions.h
/apps/2021/cuda/10.1/include/vector_functions.h
nvrtc_device_runtime.h
/apps/2021/cuda/10.1/include/nvrtc_device_runtime.h
crt/device_functions.h
/apps/2021/cuda/10.1/include/crt/device_functions.h
crt/common_functions.h
/apps/2021/cuda/10.1/include/crt/common_functions.h
cuda_surface_types.h
/apps/2021/cuda/10.1/include/cuda_surface_types.h
cuda_texture_types.h
/apps/2021/cuda/10.1/include/cuda_texture_types.h
device_launch_parameters.h
/apps/2021/cuda/10.1/include/device_launch_parameters.h
crt/common_functions.h
/apps/2021/cuda/10.1/include/crt/common_functions.h
cuda_surface_types.h
/apps/2021/cuda/10.1/include/cuda_surface_types.h
cuda_texture_types.h
/apps/2021/cuda/10.1/include/cuda_texture_types.h
crt/device_functions.h
/apps/2021/cuda/10.1/include/crt/device_functions.h
device_launch_parameters.h
/apps/2021/cuda/10.1/include/device_launch_parameters.h
functional
-
utility
-

/apps/2021/cuda/10.1/include/cuda_runtime_api.h
crt/host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h
builtin_types.h
/apps/2021/cuda/10.1/include/builtin_types.h
cuda_device_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_device_runtime_api.h

/apps/2021/cuda/10.1/include/cuda_surface_types.h
channel_descriptor.h
/apps/2021/cuda/10.1/include/channel_descriptor.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/cuda_texture_types.h
channel_descriptor.h
/apps/2021/cuda/10.1/include/channel_descriptor.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/device_atomic_functions.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
device_atomic_functions.hpp
/apps/2021/cuda/10.1/include/device_atomic_functions.hpp

/apps/2021/cuda/10.1/include/device_atomic_functions.hpp
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/device_launch_parameters.h
vector_types.h
/apps/2021/cuda/10.1/include/vector_types.h

/apps/2021/cuda/10.1/include/device_types.h
crt/host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h

/apps/2021/cuda/10.1/include/driver_functions.h
builtin_types.h
/apps/2021/cuda/10.1/include/builtin_types.h
crt/host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h
driver_types.h
/apps/2021/cuda/10.1/include/driver_types.h

/apps/2021/cuda/10.1/include/driver_types.h
crt/host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h
vector_types.h
/apps/2021/cuda/10.1/include/vector_types.h
limits.h
-
stddef.h
-

/apps/2021/cuda/10.1/include/library_types.h

/apps/2021/cuda/10.1/include/math_constants.h

/apps/2021/cuda/10.1/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/apps/2021/cuda/10.1/include/sm_20_atomic_functions.hpp

/apps/2021/cuda/10.1/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/sm_20_intrinsics.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/apps/2021/cuda/10.1/include/sm_20_intrinsics.hpp

/apps/2021/cuda/10.1/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/sm_30_intrinsics.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/apps/2021/cuda/10.1/include/sm_30_intrinsics.hpp

/apps/2021/cuda/10.1/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/apps/2021/cuda/10.1/include/sm_32_atomic_functions.hpp

/apps/2021/cuda/10.1/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/sm_32_intrinsics.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/apps/2021/cuda/10.1/include/sm_32_intrinsics.hpp

/apps/2021/cuda/10.1/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/apps/2021/cuda/10.1/include/sm_32_atomic_functions.h

/apps/2021/cuda/10.1/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/apps/2021/cuda/10.1/include/sm_32_intrinsics.h

/apps/2021/cuda/10.1/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/apps/2021/cuda/10.1/include/sm_60_atomic_functions.hpp

/apps/2021/cuda/10.1/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/sm_61_intrinsics.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/apps/2021/cuda/10.1/include/sm_61_intrinsics.hpp

/apps/2021/cuda/10.1/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/surface_functions.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
cuda_surface_types.h
/apps/2021/cuda/10.1/include/cuda_surface_types.h

/apps/2021/cuda/10.1/include/surface_indirect_functions.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/surface_types.h
driver_types.h
/apps/2021/cuda/10.1/include/driver_types.h

/apps/2021/cuda/10.1/include/texture_fetch_functions.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
cuda_texture_types.h
/apps/2021/cuda/10.1/include/cuda_texture_types.h

/apps/2021/cuda/10.1/include/texture_indirect_functions.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/texture_types.h
driver_types.h
/apps/2021/cuda/10.1/include/driver_types.h

/apps/2021/cuda/10.1/include/vector_functions.h
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h
vector_functions.hpp
/apps/2021/cuda/10.1/include/vector_functions.hpp

/apps/2021/cuda/10.1/include/vector_functions.hpp
cuda_runtime_api.h
/apps/2021/cuda/10.1/include/cuda_runtime_api.h

/apps/2021/cuda/10.1/include/vector_types.h
crt/host_defines.h
/apps/2021/cuda/10.1/include/crt/host_defines.h

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/containers/src/Kokkos_Bitset.hpp
Kokkos_Core.hpp
-
Kokkos_Functional.hpp
-
impl/Kokkos_Bitset_impl.hpp
-
stdexcept
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/containers/src/Kokkos_Functional.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Functional_impl.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/containers/src/Kokkos_UnorderedMap.hpp
Kokkos_Core.hpp
-
Kokkos_Functional.hpp
-
Kokkos_Bitset.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_UnorderedMap_impl.hpp
-
iostream
-
cstdint
-
stdexcept
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/containers/src/impl/Kokkos_Bitset_impl.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_BitOps.hpp
-
cstdint
-
cstdio
-
climits
-
iostream
-
iomanip
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/containers/src/impl/Kokkos_Functional_impl.hpp
Kokkos_Macros.hpp
-
cstdint
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/containers/src/impl/Kokkos_UnorderedMap_impl.cpp
Kokkos_UnorderedMap.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/containers/src/impl/Kokkos_UnorderedMap_impl.hpp
Kokkos_Core_fwd.hpp
-
cstdint
-
cstdio
-
climits
-
iostream
-
iomanip
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_Atomic_Intrinsics.hpp
Kokkos_Macros.hpp
-
cassert
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_Atomic_Intrinsics_Restore_Builtins.hpp

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_BlockSize_Deduction.hpp
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Error.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_Error.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Error.hpp
-
iosfwd
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_GraphNodeKernel.hpp
Kokkos_Macros.hpp
-
Kokkos_Graph_fwd.hpp
-
impl/Kokkos_GraphImpl.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_Parallel_Reduce.hpp
-
Kokkos_PointerOwnership.hpp
-
Kokkos_Cuda.hpp
-
cuda_runtime_api.h
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_Half.hpp
Kokkos_Macros.hpp
-
cuda_fp16.h
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_Instance.hpp
vector
-
impl/Kokkos_Tools.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_KernelLaunch.hpp
Kokkos_Macros.hpp
-
mutex
-
string
-
cstdint
-
cmath
-
Kokkos_Parallel.hpp
-
impl/Kokkos_Error.hpp
-
Cuda/Kokkos_Cuda_abort.hpp
-
Cuda/Kokkos_Cuda_Error.hpp
-
Cuda/Kokkos_Cuda_Locks.hpp
-
Cuda/Kokkos_Cuda_Instance.hpp
-
impl/Kokkos_GraphImpl_fwd.hpp
-
Cuda/Kokkos_Cuda_GraphNodeKernel.hpp
-
Cuda/Kokkos_Cuda_BlockSize_Deduction.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_Locks.hpp
Kokkos_Macros.hpp
-
cstdint
-
Cuda/Kokkos_Cuda_Error.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_MDRangePolicy.hpp
KokkosExp_MDRangePolicy.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_Parallel.hpp
Kokkos_Macros.hpp
-
algorithm
-
string
-
cstdio
-
cstdint
-
utility
-
Kokkos_Parallel.hpp
-
Cuda/Kokkos_Cuda_KernelLaunch.hpp
-
Cuda/Kokkos_Cuda_ReduceScan.hpp
-
Cuda/Kokkos_Cuda_BlockSize_Deduction.hpp
-
Cuda/Kokkos_Cuda_Locks.hpp
-
Cuda/Kokkos_Cuda_Team.hpp
-
Kokkos_Vectorization.hpp
-
Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
-
impl/Kokkos_Tools.hpp
-
typeinfo
-
KokkosExp_MDRangePolicy.hpp
-
impl/KokkosExp_IterateTileGPU.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_ReduceScan.hpp
Kokkos_Macros.hpp
-
utility
-
Kokkos_Parallel.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
impl/Kokkos_Error.hpp
-
Cuda/Kokkos_Cuda_Vectorization.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_Task.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_TaskBase.hpp
-
Cuda/Kokkos_Cuda_Error.hpp
-
impl/Kokkos_TaskTeamMember.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_Team.hpp
algorithm
-
Kokkos_Macros.hpp
-
utility
-
Kokkos_Parallel.hpp
-
Cuda/Kokkos_Cuda_KernelLaunch.hpp
-
Cuda/Kokkos_Cuda_ReduceScan.hpp
-
Cuda/Kokkos_Cuda_BlockSize_Deduction.hpp
-
Kokkos_Vectorization.hpp
-
impl/Kokkos_Tools.hpp
-
typeinfo
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_UniqueToken.hpp
Kokkos_Macros.hpp
-
Kokkos_CudaSpace.hpp
-
Kokkos_UniqueToken.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
impl/Kokkos_ConcurrentBitset.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_Vectorization.hpp
Kokkos_Macros.hpp
-
type_traits
-
Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_View.hpp
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_WorkGraphPolicy.hpp
Kokkos_Cuda.hpp
-
Cuda/Kokkos_Cuda_KernelLaunch.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_abort.hpp
Kokkos_Macros.hpp
-
cuda.h
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_Abort.hpp
Kokkos_Macros.hpp
-
hip/hip_runtime.h
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_Atomic.hpp
impl/Kokkos_Atomic_Memory_Order.hpp
-
impl/Kokkos_Memory_Fence.hpp
-
HIP/Kokkos_HIP_Locks.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_BlockSize_Deduction.hpp
Kokkos_Macros.hpp
-
HIP/Kokkos_HIP_Instance.hpp
-
HIP/Kokkos_HIP_KernelLaunch.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_Error.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Error.hpp
-
hip/hip_runtime.h
-
ostream
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_Instance.hpp
Kokkos_HIP_Space.hpp
-
mutex
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_KernelLaunch.hpp
Kokkos_Macros.hpp
-
HIP/Kokkos_HIP_Error.hpp
-
HIP/Kokkos_HIP_Instance.hpp
-
Kokkos_HIP_Space.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_Locks.hpp
Kokkos_Macros.hpp
-
cstdint
-
HIP/Kokkos_HIP_Error.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_MDRangePolicy.hpp
KokkosExp_MDRangePolicy.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_Parallel_MDRange.hpp
HIP/Kokkos_HIP_BlockSize_Deduction.hpp
-
HIP/Kokkos_HIP_KernelLaunch.hpp
-
HIP/Kokkos_HIP_ReduceScan.hpp
-
KokkosExp_MDRangePolicy.hpp
-
impl/KokkosExp_IterateTileGPU.hpp
-
Kokkos_Parallel.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_Parallel_Range.hpp
Kokkos_Parallel.hpp
-
HIP/Kokkos_HIP_BlockSize_Deduction.hpp
-
HIP/Kokkos_HIP_KernelLaunch.hpp
-
HIP/Kokkos_HIP_ReduceScan.hpp
-
HIP/Kokkos_HIP_Shuffle_Reduce.hpp
-
impl/Kokkos_Traits.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_Parallel_Team.hpp
Kokkos_Parallel.hpp
-
HIP/Kokkos_HIP_KernelLaunch.hpp
-
HIP/Kokkos_HIP_Locks.hpp
-
HIP/Kokkos_HIP_Team.hpp
-
HIP/Kokkos_HIP_Instance.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_ReduceScan.hpp
Kokkos_Macros.hpp
-
HIP/Kokkos_HIP_Vectorization.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_Shuffle_Reduce.hpp
Kokkos_Macros.hpp
-
HIP/Kokkos_HIP_Vectorization.hpp
-
climits
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_Team.hpp
Kokkos_Macros.hpp
-
utility
-
Kokkos_Parallel.hpp
-
HIP/Kokkos_HIP_KernelLaunch.hpp
-
HIP/Kokkos_HIP_ReduceScan.hpp
-
HIP/Kokkos_HIP_Shuffle_Reduce.hpp
-
HIP/Kokkos_HIP_BlockSize_Deduction.hpp
-
Kokkos_Vectorization.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_UniqueToken.hpp
impl/Kokkos_ConcurrentBitset.hpp
-
Kokkos_HIP_Space.hpp
-
Kokkos_UniqueToken.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_Vectorization.hpp
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_WorkGraphPolicy.hpp
Kokkos_HIP.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HPX/Kokkos_HPX_ChunkedRoundRobinExecutor.hpp
hpx/config.hpp
-
hpx/async_launch_policy_dispatch.hpp
-
hpx/lcos/local/latch.hpp
-
hpx/parallel/executors/execution.hpp
-
hpx/parallel/executors/post_policy_dispatch.hpp
-
hpx/runtime/get_os_thread_count.hpp
-
hpx/runtime/threads/thread_helpers.hpp
-
hpx/traits/is_executor.hpp
-
hpx/traits/is_launch_policy.hpp
-
hpx/util/deferred_call.hpp
-
cstddef
-
type_traits
-
utility
-
vector
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HPX/Kokkos_HPX_Task.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
HPX/Kokkos_HPX_ChunkedRoundRobinExecutor.hpp
-
Kokkos_HPX.hpp
-
hpx/apply.hpp
-
hpx/lcos/local/latch.hpp
-
type_traits
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HPX/Kokkos_HPX_WorkGraphPolicy.hpp
Kokkos_HPX.hpp
-
hpx/apply.hpp
-
hpx/lcos/local/latch.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/KokkosExp_MDRangePolicy.hpp
initializer_list
-
Kokkos_Layout.hpp
-
Kokkos_Array.hpp
-
impl/KokkosExp_Host_IterateTile.hpp
-
Kokkos_ExecPolicy.hpp
-
type_traits
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_AcquireUniqueTokenImpl.hpp
Kokkos_Core.hpp
-
Kokkos_UniqueToken.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_AnonymousSpace.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Concepts.hpp
-
cstddef
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Array.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Error.hpp
-
type_traits
-
algorithm
-
limits
-
cstddef
-
string
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Atomic.hpp
Kokkos_Macros.hpp
-
Kokkos_HostSpace.hpp
-
impl/Kokkos_Traits.hpp
-
Cuda/Kokkos_Cuda_Locks.hpp
-
impl/Kokkos_Atomic_Memory_Order.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Memory_Order.hpp
HIP/Kokkos_HIP_Atomic.hpp
-
impl/Kokkos_Atomic_Windows.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Windows.hpp
impl/Kokkos_Atomic_Assembly.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Assembly.hpp
impl/Kokkos_Memory_Fence.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Memory_Fence.hpp
impl/Kokkos_Atomic_Exchange.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Exchange.hpp
impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp
impl/Kokkos_Atomic_Generic.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Generic.hpp
impl/Kokkos_Atomic_Fetch_Add.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Fetch_Add.hpp
impl/Kokkos_Atomic_Increment.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Increment.hpp
impl/Kokkos_Atomic_Decrement.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Decrement.hpp
impl/Kokkos_Atomic_Fetch_Sub.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Fetch_Sub.hpp
impl/Kokkos_Atomic_Fetch_Or.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Fetch_Or.hpp
impl/Kokkos_Atomic_Fetch_And.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Fetch_And.hpp
impl/Kokkos_Atomic_MinMax.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_MinMax.hpp
impl/Kokkos_Volatile_Load.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Volatile_Load.hpp
impl/Kokkos_Atomic_Load.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Load.hpp
impl/Kokkos_Atomic_Store.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Store.hpp
impl/Kokkos_Atomic_Generic_Secondary.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Generic_Secondary.hpp

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Complex.hpp
Kokkos_Atomic.hpp
-
Kokkos_MathematicalFunctions.hpp
-
Kokkos_NumericTraits.hpp
-
impl/Kokkos_Error.hpp
-
complex
-
type_traits
-
iosfwd
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Concepts.hpp
type_traits
-
Kokkos_Core_fwd.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_CopyViews.hpp
string
-
Kokkos_Parallel.hpp
-
KokkosExp_MDRangePolicy.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Core.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Half.hpp
-
KokkosCore_Config_DeclareBackend.hpp
-
Kokkos_AnonymousSpace.hpp
-
Kokkos_LogicalSpaces.hpp
-
Kokkos_Pair.hpp
-
Kokkos_MathematicalFunctions.hpp
-
Kokkos_MemoryPool.hpp
-
Kokkos_Array.hpp
-
Kokkos_View.hpp
-
Kokkos_Vectorization.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_hwloc.hpp
-
Kokkos_Timer.hpp
-
Kokkos_Tuners.hpp
-
Kokkos_TaskScheduler.hpp
-
Kokkos_Complex.hpp
-
Kokkos_CopyViews.hpp
-
functional
-
iosfwd
-
map
-
memory
-
Kokkos_Crs.hpp
-
Kokkos_WorkGraphPolicy.hpp
-
impl/Kokkos_Combined_Reducer.hpp
-
Kokkos_AcquireUniqueTokenImpl.hpp
-
KokkosCore_Config_PostInclude.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Core_fwd.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_Utilities.hpp
-
Kokkos_MasterLock.hpp
-
KokkosCore_Config_FwdBackend.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Crs.hpp
Kokkos_View.hpp
-
Kokkos_CopyViews.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Cuda.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
iosfwd
-
vector
-
impl/Kokkos_AnalyzePolicy.hpp
-
Kokkos_CudaSpace.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_TaskScheduler.hpp
-
Kokkos_Layout.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_Tags.hpp
-
impl/Kokkos_ExecSpaceInitializer.hpp
-
impl/Kokkos_HostSharedPtr.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_CudaSpace.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
iosfwd
-
typeinfo
-
string
-
memory
-
Kokkos_HostSpace.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
Cuda/Kokkos_Cuda_abort.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_ExecPolicy.hpp
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_Tags.hpp
-
impl/Kokkos_AnalyzePolicy.hpp
-
Kokkos_Concepts.hpp
-
typeinfo
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Extents.hpp
cstddef
-
type_traits
-
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Future.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
impl/Kokkos_TaskQueue.hpp
-
impl/Kokkos_TaskResult.hpp
-
impl/Kokkos_TaskBase.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_Concepts.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Graph_fwd.hpp
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_HBWSpace.hpp
Kokkos_Macros.hpp
-
Kokkos_HostSpace.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_HIP.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_HIP_Space.hpp
-
Kokkos_Parallel.hpp
-
impl/Kokkos_Tags.hpp
-
HIP/Kokkos_HIP_Instance.hpp
-
HIP/Kokkos_HIP_MDRangePolicy.hpp
-
HIP/Kokkos_HIP_Parallel_Range.hpp
-
HIP/Kokkos_HIP_Parallel_MDRange.hpp
-
HIP/Kokkos_HIP_Parallel_Team.hpp
-
HIP/Kokkos_HIP_UniqueToken.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_HIP_Space.hpp
Kokkos_Core_fwd.hpp
-
iosfwd
-
typeinfo
-
string
-
cstddef
-
iosfwd
-
Kokkos_HostSpace.hpp
-
Kokkos_Layout.hpp
-
Kokkos_ScratchSpace.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
impl/Kokkos_ExecSpaceInitializer.hpp
-
impl/Kokkos_HostSharedPtr.hpp
-
hip/hip_runtime_api.h
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_HPX.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_HostSpace.hpp
-
cstddef
-
iosfwd
-
Kokkos_HBWSpace.hpp
-
HPX/Kokkos_HPX_ChunkedRoundRobinExecutor.hpp
-
Kokkos_HostSpace.hpp
-
Kokkos_Layout.hpp
-
Kokkos_MemoryTraits.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_TaskScheduler.hpp
-
impl/Kokkos_ConcurrentBitset.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
impl/Kokkos_FunctorAnalysis.hpp
-
impl/Kokkos_Tools.hpp
-
impl/Kokkos_Tags.hpp
-
impl/Kokkos_TaskQueue.hpp
-
impl/Kokkos_ExecSpaceInitializer.hpp
-
KokkosExp_MDRangePolicy.hpp
-
hpx/apply.hpp
-
hpx/hpx_start.hpp
-
hpx/include/util.hpp
-
hpx/lcos/local/barrier.hpp
-
hpx/lcos/local/latch.hpp
-
hpx/parallel/algorithms/for_loop.hpp
-
hpx/parallel/algorithms/reduce.hpp
-
hpx/parallel/executors/static_chunk_size.hpp
-
hpx/runtime.hpp
-
hpx/runtime/threads/run_as_hpx_thread.hpp
-
hpx/runtime/threads/threadmanager.hpp
-
hpx/runtime/thread_pool_helpers.hpp
-
Kokkos_UniqueToken.hpp
-
functional
-
iostream
-
memory
-
sstream
-
stdexcept
-
type_traits
-
vector
-
HPX/Kokkos_HPX_Task.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Half.hpp
type_traits
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Half.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_HostSpace.hpp
cstring
-
string
-
iosfwd
-
typeinfo
-
Kokkos_Core_fwd.hpp
-
Kokkos_Concepts.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
impl/Kokkos_Tools.hpp
-
impl/Kokkos_HostSpace_deepcopy.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_HostSpace_deepcopy.hpp

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Layout.hpp
cstddef
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Tags.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_LogicalSpaces.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_ScratchSpace.hpp
-
impl/Kokkos_MemorySpace.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
impl/Kokkos_Profiling.hpp
-
cstring
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Macros.hpp
KokkosCore_config.h
-
KokkosCore_Config_SetupBackend.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_MasterLock.hpp
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_MathematicalFunctions.hpp
Kokkos_Macros.hpp
-
cmath
-
algorithm
-
type_traits
-
CL/sycl.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_MemoryPool.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_Atomic.hpp
-
impl/Kokkos_ConcurrentBitset.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
iostream
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_MemoryTraits.hpp
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Tags.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_NumericTraits.hpp
Kokkos_Macros.hpp
-
cfloat
-
climits
-
cmath
-
cstdint
-
type_traits
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_OpenMP.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
cstddef
-
iosfwd
-
Kokkos_HostSpace.hpp
-
Kokkos_HBWSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_TaskScheduler.hpp
-
Kokkos_Layout.hpp
-
impl/Kokkos_Tags.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
impl/Kokkos_ExecSpaceInitializer.hpp
-
vector
-
OpenMP/Kokkos_OpenMP_Exec.hpp
-
OpenMP/Kokkos_OpenMP_Team.hpp
-
OpenMP/Kokkos_OpenMP_Parallel.hpp
-
OpenMP/Kokkos_OpenMP_Task.hpp
-
KokkosExp_MDRangePolicy.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Pair.hpp
Kokkos_Macros.hpp
-
utility
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Parallel.hpp
cstddef
-
Kokkos_Core_fwd.hpp
-
Kokkos_View.hpp
-
Kokkos_ExecPolicy.hpp
-
impl/Kokkos_Tools.hpp
-
type_traits
-
typeinfo
-
impl/Kokkos_Tags.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_FunctorAnalysis.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
iostream
-
Kokkos_Parallel_Reduce.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Parallel_Reduce.hpp
Kokkos_NumericTraits.hpp
-
Kokkos_View.hpp
-
impl/Kokkos_FunctorAnalysis.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
type_traits
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_PointerOwnership.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_ScratchSpace.hpp
cstdio
-
cstddef
-
Kokkos_Core_fwd.hpp
-
Kokkos_Concepts.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Serial.hpp
Kokkos_Macros.hpp
-
cstddef
-
iosfwd
-
Kokkos_Core_fwd.hpp
-
Kokkos_Parallel.hpp
-
Kokkos_TaskScheduler.hpp
-
Kokkos_Layout.hpp
-
Kokkos_HostSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_Tags.hpp
-
impl/Kokkos_HostThreadTeam.hpp
-
impl/Kokkos_FunctorAnalysis.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
impl/Kokkos_Tools.hpp
-
impl/Kokkos_ExecSpaceInitializer.hpp
-
KokkosExp_MDRangePolicy.hpp
-
Kokkos_UniqueToken.hpp
-
impl/Kokkos_Serial_Task.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_TaskScheduler.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_Tags.hpp
-
Kokkos_Future.hpp
-
impl/Kokkos_TaskQueue.hpp
-
impl/Kokkos_SingleTaskQueue.hpp
-
impl/Kokkos_TaskQueueMultiple.hpp
-
impl/Kokkos_TaskPolicyData.hpp
-
impl/Kokkos_TaskTeamMember.hpp
-
impl/Kokkos_SimpleTaskScheduler.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_TaskScheduler_fwd.hpp
cstddef
-
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Threads.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
cstddef
-
iosfwd
-
Kokkos_HostSpace.hpp
-
Kokkos_ScratchSpace.hpp
-
Kokkos_Layout.hpp
-
Kokkos_MemoryTraits.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
impl/Kokkos_Tags.hpp
-
impl/Kokkos_ExecSpaceInitializer.hpp
-
Kokkos_ExecPolicy.hpp
-
Kokkos_Parallel.hpp
-
Threads/Kokkos_ThreadsExec.hpp
-
Threads/Kokkos_ThreadsTeam.hpp
-
Threads/Kokkos_Threads_Parallel.hpp
-
KokkosExp_MDRangePolicy.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Timer.hpp
Kokkos_Macros.hpp
-
chrono
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Tuners.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_ExecPolicy.hpp
-
KokkosExp_MDRangePolicy.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
array
-
utility
-
tuple
-
string
-
vector
-
map
-
cassert
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_UniqueToken.hpp
Kokkos_Macros.hpp
-
Kokkos_MemoryTraits.hpp
-
Kokkos_Core_fwd.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_Vectorization.hpp
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Vectorization.hpp
-
HIP/Kokkos_HIP_Vectorization.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_View.hpp
type_traits
-
string
-
algorithm
-
initializer_list
-
Kokkos_Core_fwd.hpp
-
Kokkos_HostSpace.hpp
-
Kokkos_MemoryTraits.hpp
-
Kokkos_ExecPolicy.hpp
-
impl/Kokkos_Tools.hpp
-
impl/Kokkos_ViewMapping.hpp
-
impl/Kokkos_ViewArray.hpp
-
impl/Kokkos_ViewUniformType.hpp
-
impl/Kokkos_Atomic_View.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_WorkGraphPolicy.hpp
impl/Kokkos_AnalyzePolicy.hpp
-
Kokkos_Crs.hpp
-
impl/Kokkos_Serial_WorkGraphPolicy.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Serial_WorkGraphPolicy.hpp
OpenMP/Kokkos_OpenMP_WorkGraphPolicy.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/OpenMP/Kokkos_OpenMP_WorkGraphPolicy.hpp
Cuda/Kokkos_Cuda_WorkGraphPolicy.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Cuda/Kokkos_Cuda_WorkGraphPolicy.hpp
HIP/Kokkos_HIP_WorkGraphPolicy.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HIP/Kokkos_HIP_WorkGraphPolicy.hpp
Threads/Kokkos_Threads_WorkGraphPolicy.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Threads/Kokkos_Threads_WorkGraphPolicy.hpp
HPX/Kokkos_HPX_WorkGraphPolicy.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/HPX/Kokkos_HPX_WorkGraphPolicy.hpp

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Kokkos_hwloc.hpp
Kokkos_Macros.hpp
-
utility
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/OpenMP/Kokkos_OpenMP_Exec.hpp
Kokkos_Macros.hpp
-
Kokkos_OpenMP.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_HostThreadTeam.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_UniqueToken.hpp
-
impl/Kokkos_ConcurrentBitset.hpp
-
omp.h
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/OpenMP/Kokkos_OpenMP_Parallel.hpp
Kokkos_Macros.hpp
-
omp.h
-
OpenMP/Kokkos_OpenMP_Exec.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
KokkosExp_MDRangePolicy.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/OpenMP/Kokkos_OpenMP_Task.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
impl/Kokkos_HostThreadTeam.hpp
-
Kokkos_OpenMP.hpp
-
type_traits
-
cassert
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/OpenMP/Kokkos_OpenMP_Team.hpp
Kokkos_Macros.hpp
-
OpenMP/Kokkos_OpenMP_Exec.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/OpenMP/Kokkos_OpenMP_WorkGraphPolicy.hpp
Kokkos_OpenMP.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/SYCL/Kokkos_SYCL_Abort.hpp
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Threads/Kokkos_ThreadsExec.hpp
Kokkos_Macros.hpp
-
cstdio
-
utility
-
impl/Kokkos_Spinwait.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_UniqueToken.hpp
-
impl/Kokkos_ConcurrentBitset.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Threads/Kokkos_ThreadsTeam.hpp
Kokkos_Macros.hpp
-
cstdio
-
utility
-
impl/Kokkos_Spinwait.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
impl/Kokkos_HostThreadTeam.hpp
-
Kokkos_Atomic.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Threads/Kokkos_Threads_Parallel.hpp
Kokkos_Macros.hpp
-
Kokkos_Parallel.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
KokkosExp_MDRangePolicy.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/Threads/Kokkos_Threads_WorkGraphPolicy.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Threads.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/decl/Kokkos_Declare_CUDA.hpp
Kokkos_Cuda.hpp
-
Cuda/Kokkos_Cuda_Parallel.hpp
-
Cuda/Kokkos_Cuda_KernelLaunch.hpp
-
Cuda/Kokkos_Cuda_Instance.hpp
-
Cuda/Kokkos_Cuda_View.hpp
-
Cuda/Kokkos_Cuda_Team.hpp
-
Cuda/Kokkos_Cuda_Parallel.hpp
-
Cuda/Kokkos_Cuda_Task.hpp
-
Cuda/Kokkos_Cuda_MDRangePolicy.hpp
-
Cuda/Kokkos_Cuda_UniqueToken.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/decl/Kokkos_Declare_SERIAL.hpp
Kokkos_Serial.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/fwd/Kokkos_Fwd_CUDA.hpp

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/fwd/Kokkos_Fwd_SERIAL.hpp

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/KokkosExp_Host_IterateTile.hpp
Kokkos_Macros.hpp
-
algorithm
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/KokkosExp_IterateTileGPU.hpp
Kokkos_Macros.hpp
-
algorithm
-
utility
-
impl/Kokkos_Profiling_Interface.hpp
-
typeinfo
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_AnalyzePolicy.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_Traits_fwd.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_ExecutionSpaceTrait.hpp
-
traits/Kokkos_GraphKernelTrait.hpp
-
traits/Kokkos_IndexTypeTrait.hpp
-
traits/Kokkos_IterationPatternTrait.hpp
-
traits/Kokkos_LaunchBoundsTrait.hpp
-
traits/Kokkos_OccupancyControlTrait.hpp
-
traits/Kokkos_ScheduleTrait.hpp
-
traits/Kokkos_WorkItemPropertyTrait.hpp
-
traits/Kokkos_WorkTagTrait.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Assembly.hpp
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Compare_Exchange_Strong.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
-
impl/Kokkos_Atomic_Memory_Order.hpp
-
impl/Kokkos_Memory_Fence.hpp
-
Cuda/Kokkos_Cuda_Atomic_Intrinsics.hpp
-
Cuda/Kokkos_Cuda_Atomic_Intrinsics_Restore_Builtins.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Decrement.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-
impl/Kokkos_Atomic_Fetch_Sub.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/impl/Kokkos_Atomic_Fetch_Sub.hpp

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Exchange.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Fetch_Add.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Fetch_And.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Fetch_Or.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Fetch_Sub.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
-
impl/Kokkos_Atomic_Assembly.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Generic.hpp
Kokkos_Macros.hpp
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_Version_9_8_Compatibility.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Generic_Secondary.hpp
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Increment.hpp
xmmintrin.h
-
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Load.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Atomic_Memory_Order.hpp
-
impl/Kokkos_Atomic_Generic.hpp
-
Cuda/Kokkos_Cuda_Atomic_Intrinsics.hpp
-
Cuda/Kokkos_Cuda_Atomic_Intrinsics_Restore_Builtins.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Memory_Order.hpp
Kokkos_Macros.hpp
-
atomic
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_MinMax.hpp
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Store.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_Atomic_Memory_Order.hpp
-
impl/Kokkos_Atomic_Generic.hpp
-
Cuda/Kokkos_Cuda_Atomic_Intrinsics.hpp
-
Cuda/Kokkos_Cuda_Atomic_Intrinsics_Restore_Builtins.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_View.hpp
Kokkos_Macros.hpp
-
Kokkos_Atomic.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Atomic_Windows.hpp
winsock2.h
-
windows.h
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_BitOps.hpp
Kokkos_Macros.hpp
-
cstdint
-
climits
-
immintrin.h
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_ChaseLev.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_PointerOwnership.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_LinkedListNode.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_LIFO.hpp
/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_LIFO.hpp

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_ClockTic.hpp
Kokkos_Macros.hpp
-
stdint.h
-
chrono
-
omp.h
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Combined_Reducer.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_Parallel_Reduce.hpp
-
Kokkos_ExecPolicy.hpp
-
Kokkos_AnonymousSpace.hpp
-
impl/Kokkos_Utilities.hpp
-
utility
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_ConcurrentBitset.hpp
stdint.h
-
Kokkos_Atomic.hpp
-
impl/Kokkos_BitOps.hpp
-
impl/Kokkos_ClockTic.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_EBO.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
utility
-
type_traits
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Error.hpp
string
-
iosfwd
-
Kokkos_Macros.hpp
-
Cuda/Kokkos_Cuda_abort.hpp
-
HIP/Kokkos_HIP_Abort.hpp
-
SYCL/Kokkos_SYCL_Abort.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_ExecSpaceInitializer.hpp
iosfwd
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_FunctorAdapter.hpp
cstddef
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Tags.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_FunctorAnalysis.hpp
cstddef
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_Tags.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_GraphImpl.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_Graph_fwd.hpp
-
Kokkos_Concepts.hpp
-
Kokkos_PointerOwnership.hpp
-
impl/Kokkos_GraphImpl_fwd.hpp
-
memory
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_GraphImpl_fwd.hpp
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_HostBarrier.hpp
Kokkos_Macros.hpp
-
Kokkos_Atomic.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_HostSharedPtr.hpp
Kokkos_Macros.hpp
-
Kokkos_Atomic.hpp
-
functional
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_HostSpace_deepcopy.hpp
cstdint
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_HostThreadTeam.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_Pair.hpp
-
Kokkos_Atomic.hpp
-
Kokkos_ExecPolicy.hpp
-
impl/Kokkos_FunctorAdapter.hpp
-
impl/Kokkos_FunctorAnalysis.hpp
-
impl/Kokkos_HostBarrier.hpp
-
limits
-
algorithm
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_LIFO.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_PointerOwnership.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_LinkedListNode.hpp
-
Kokkos_Atomic.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_LinkedListNode.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_PointerOwnership.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_Error.hpp
-
Kokkos_Atomic.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_MemorySpace.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_SharedAlloc.hpp
-
impl/Kokkos_Error.hpp
-
string
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Memory_Fence.hpp
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_MultipleTaskQueue.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_TaskBase.hpp
-
impl/Kokkos_TaskResult.hpp
-
impl/Kokkos_TaskQueueMemoryManager.hpp
-
impl/Kokkos_TaskQueueCommon.hpp
-
impl/Kokkos_Memory_Fence.hpp
-
impl/Kokkos_Atomic_Increment.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_LIFO.hpp
-
string
-
typeinfo
-
stdexcept
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_OptionalRef.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_PointerOwnership.hpp
-
impl/Kokkos_Error.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Profiling.hpp
Kokkos_Core_fwd.hpp
-
Kokkos_ExecPolicy.hpp
-
Kokkos_Macros.hpp
-
Kokkos_Tuners.hpp
-
impl/Kokkos_Profiling_Interface.hpp
-
map
-
string
-
type_traits
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Profiling_C_Interface.h
cstddef
-
cstdint
-
stddef.h
-
stdint.h
-
stdbool.h
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Profiling_DeviceInfo.hpp
cstdint
-
impl/Kokkos_Profiling_C_Interface.h
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Profiling_Interface.hpp
cinttypes
-
cstddef
-
cstdlib
-
dlfcn.h
-
impl/Kokkos_Profiling_DeviceInfo.hpp
-
impl/Kokkos_Profiling_C_Interface.h
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Serial_Task.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
impl/Kokkos_TaskQueue.hpp
-
Kokkos_Serial.hpp
-
impl/Kokkos_HostThreadTeam.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Serial_WorkGraphPolicy.hpp

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_SharedAlloc.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Error.hpp
-
cstdint
-
string
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_SimpleTaskScheduler.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_Tags.hpp
-
Kokkos_Future.hpp
-
impl/Kokkos_TaskQueue.hpp
-
impl/Kokkos_SingleTaskQueue.hpp
-
impl/Kokkos_MultipleTaskQueue.hpp
-
impl/Kokkos_TaskQueueMultiple.hpp
-
impl/Kokkos_TaskPolicyData.hpp
-
impl/Kokkos_TaskTeamMember.hpp
-
impl/Kokkos_EBO.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_SingleTaskQueue.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_TaskBase.hpp
-
impl/Kokkos_TaskResult.hpp
-
impl/Kokkos_TaskQueueMemoryManager.hpp
-
impl/Kokkos_TaskQueueCommon.hpp
-
impl/Kokkos_Memory_Fence.hpp
-
impl/Kokkos_Atomic_Increment.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_LIFO.hpp
-
string
-
typeinfo
-
stdexcept
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Spinwait.hpp
Kokkos_Macros.hpp
-
Kokkos_Atomic.hpp
-
cstdint
-
type_traits
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Tags.hpp
impl/Kokkos_Traits.hpp
-
Kokkos_Core_fwd.hpp
-
type_traits
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_TaskBase.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_LIFO.hpp
-
string
-
typeinfo
-
stdexcept
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_TaskNode.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_PointerOwnership.hpp
-
impl/Kokkos_VLAEmulation.hpp
-
impl/Kokkos_LIFO.hpp
-
impl/Kokkos_ChaseLev.hpp
-
impl/Kokkos_EBO.hpp
-
Kokkos_Concepts.hpp
-
string
-
typeinfo
-
stdexcept
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_TaskPolicyData.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_TaskQueue.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_TaskBase.hpp
-
impl/Kokkos_TaskResult.hpp
-
impl/Kokkos_Memory_Fence.hpp
-
impl/Kokkos_Atomic_Increment.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_LIFO.hpp
-
string
-
typeinfo
-
stdexcept
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_TaskQueueCommon.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_TaskNode.hpp
-
impl/Kokkos_TaskResult.hpp
-
impl/Kokkos_TaskQueueMemoryManager.hpp
-
impl/Kokkos_Memory_Fence.hpp
-
impl/Kokkos_Atomic_Increment.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_LIFO.hpp
-
string
-
typeinfo
-
stdexcept
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_TaskQueueMemoryManager.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_TaskBase.hpp
-
impl/Kokkos_TaskResult.hpp
-
impl/Kokkos_Memory_Fence.hpp
-
impl/Kokkos_Atomic_Increment.hpp
-
impl/Kokkos_OptionalRef.hpp
-
impl/Kokkos_LIFO.hpp
-
string
-
typeinfo
-
stdexcept
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_TaskQueueMultiple.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_TaskBase.hpp
-
impl/Kokkos_TaskResult.hpp
-
impl/Kokkos_TaskQueue.hpp
-
impl/Kokkos_Memory_Fence.hpp
-
impl/Kokkos_Atomic_Increment.hpp
-
impl/Kokkos_Atomic_Decrement.hpp
-
string
-
typeinfo
-
stdexcept
-
cassert
-
impl/Kokkos_TaskQueueMultiple_impl.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_TaskQueueMultiple_impl.hpp
Kokkos_Macros.hpp
-
impl/Kokkos_TaskQueueMultiple.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_TaskResult.hpp
Kokkos_Macros.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_TaskBase.hpp
-
impl/Kokkos_TaskNode.hpp
-
string
-
typeinfo
-
stdexcept
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_TaskTeamMember.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
Kokkos_TaskScheduler_fwd.hpp
-
Kokkos_MemoryPool.hpp
-
impl/Kokkos_Tags.hpp
-
Kokkos_Future.hpp
-
impl/Kokkos_TaskQueue.hpp
-
impl/Kokkos_SingleTaskQueue.hpp
-
impl/Kokkos_TaskQueueMultiple.hpp
-
impl/Kokkos_TaskPolicyData.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Tools.hpp
impl/Kokkos_Profiling.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Traits.hpp
cstddef
-
cstdint
-
Kokkos_Macros.hpp
-
impl/Kokkos_BitOps.hpp
-
string
-
type_traits
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Utilities.hpp
Kokkos_Macros.hpp
-
cstdint
-
type_traits
-
initializer_list
-
utility
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_VLAEmulation.hpp
Kokkos_Macros.hpp
-
Kokkos_Core_fwd.hpp
-
impl/Kokkos_Error.hpp
-
type_traits
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_ViewArray.hpp
Kokkos_Array.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_ViewCtor.hpp

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_ViewMapping.hpp
type_traits
-
initializer_list
-
Kokkos_Core_fwd.hpp
-
Kokkos_Pair.hpp
-
Kokkos_Layout.hpp
-
Kokkos_Extents.hpp
-
impl/Kokkos_Error.hpp
-
impl/Kokkos_Traits.hpp
-
impl/Kokkos_ViewTracker.hpp
-
impl/Kokkos_ViewCtor.hpp
-
impl/Kokkos_Atomic_View.hpp
-
impl/Kokkos_Tools.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_ViewTracker.hpp

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_ViewUniformType.hpp
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/impl/Kokkos_Volatile_Load.hpp
Kokkos_Macros.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/setup/Kokkos_Setup_Cuda.hpp
cuda_runtime.h
-
cuda.h
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/traits/Kokkos_ExecutionSpaceTrait.hpp
Kokkos_Macros.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/traits/Kokkos_GraphKernelTrait.hpp
Kokkos_Macros.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
impl/Kokkos_GraphImpl_fwd.hpp
-
traits/Kokkos_Traits_fwd.hpp
-
impl/Kokkos_Utilities.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/traits/Kokkos_IndexTypeTrait.hpp
Kokkos_Macros.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/traits/Kokkos_IterationPatternTrait.hpp
Kokkos_Concepts.hpp
-
type_traits
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/traits/Kokkos_LaunchBoundsTrait.hpp
Kokkos_Macros.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/traits/Kokkos_OccupancyControlTrait.hpp
impl/Kokkos_Error.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/traits/Kokkos_PolicyTraitAdaptor.hpp
impl/Kokkos_Utilities.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/traits/Kokkos_ScheduleTrait.hpp
Kokkos_Macros.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/traits/Kokkos_Traits_fwd.hpp

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/traits/Kokkos_WorkItemPropertyTrait.hpp
Kokkos_Macros.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

/home/groubahiefissa/chps/chps0801_projet/kokkos/dep/Kokkos/core/src/traits/Kokkos_WorkTagTrait.hpp
Kokkos_Macros.hpp
-
Kokkos_Concepts.hpp
-
traits/Kokkos_PolicyTraitAdaptor.hpp
-
traits/Kokkos_Traits_fwd.hpp
-

Kokkos/KokkosCore_Config_DeclareBackend.hpp
decl/Kokkos_Declare_CUDA.hpp
-
decl/Kokkos_Declare_SERIAL.hpp
-

Kokkos/KokkosCore_Config_FwdBackend.hpp
fwd/Kokkos_Fwd_CUDA.hpp
-
fwd/Kokkos_Fwd_SERIAL.hpp
-

Kokkos/KokkosCore_Config_PostInclude.hpp

Kokkos/KokkosCore_Config_SetupBackend.hpp
setup/Kokkos_Setup_Cuda.hpp
-

Kokkos/KokkosCore_config.h

